<meta name="layout" content="home"/>
<div class="row well well-lg">
    <div class="col-sm-6">
        <asset:image src="me.jpg" alt="Lydia White" width="100%"/>
    </div>
    <div class="col-sm-6">
        <h1> Artist: Lydia White </h1> <br>
        <p> I am a 25 year old computer programmer living in Columbus Ohio. I love making things 
            in my free time, including everything on this site and the website itself. Feel free 
            to email me with any questions or comments about by work. </p> <br>
        <h4> Email: thehollowoak@gmail.com </h4>
    </div>
</div>